{
  "name": "starrealms-io",
  "private": true,
  "workspaces": ["packages/*"],
  "scripts": {
    "dev": "npm -ws run dev",
    "build": "npm -ws run build",
    "test": "npm -ws run test",
    "lint": "npm -ws run lint",
    "typecheck": "npm -ws run typecheck"
  }
}
